

/****************** SERVER CONFIGURATION *******************/





PServer={
DNS=p2pcluster.org
ServerPort=80


//AUTO START the Server and data receiving
AUTOSTART_SERVER=FALSE

//to where files will be saved
DESPATH=E:/BIN/SERVER/

//to where files will be saved if file already exists
ALTPATH=E:/BIN/SERVER/DUPLICATE/

//Maximum client load on server 
MAXLOAD=2000

//Per minute Load;
VELOCITY=100

}

NODE={
//Time out in sec;command must be received after connection.
WAIT_FOR_CMD=60  

//Interval of Communication channel check in sec
COM_CHK= 300

//Last sets of Data to store in RAM
DATA_CACHE=10
}

USER={
//User Previlege 1 to 4
//Tree Enabled
1TREE=FALSE,TRUE,TRUE,TRUE
//Node Per Tree
2NODEPERTREE=1,5,100,1000
//Delayed 
3TIMERPUSH=FALSE,FALSE,TRUE,TRUE
//Hold Message
4HOLDPUSH=FALSE,FALSE,TRUE,TRUE
//HOLD message Buffer
5HOLDBUFFER=0,1,5,1000
//e-mail enabled
6MAILPUSH=FALSE,FALSE,TRUE,TRUE
//SMS
7SMSPUSH=FALSE,FALSE,TRUE,TRUE
//International SMS
8INTSMSPUSH=FALSE,FALSE,FALSE,FALSE
//SSL LAYER
9SSLPUSH=FALSE,FALSE,TRUE,TRUE
//Maximum Node
10MAXNODE=10,100,1000,50000
}

EMAIL={
mail_smtp_host=
mail_transport_protocol=smtp
mail_smtp_auth=true
mail_smtp_port=
USERNAME=
PASSWORD=
}

